{% extends "base_site.html" %}


{% block content %}
<h1>Предлагаем Вам записаться на кружок в нашей школе</h1>
<div class="table_cont">
<table>
  <tr>
	<th>Вид деятельности</th>
	<th>Название</th>
	<th>Возраст обучающегося</th>
	<th>ФИО педагога</th>
	<th>Записаться</th>
  </tr>
  <tr>
	<td colspan="5" style="text-align:center">Техническая направленность</td>
  </tr>
  <tr>
	<td>Компьютерные технологии</td><td>Инфознайка</td><td>6 - 11</td><td>Дремкова Вера Николаевна</td><td><form action="секции/инфознайка.html">
	  <button class="button2">Получить QR-код</button>
	  </form>
	  </td>
  </tr>
  <tr>
	<td colspan="5" style="text-align:center">Физкультурно-спортивная направленность</td>
  </tr>
  <tr>
	<td>Футбол</td><td>Юный футболист</td><td>7 - 13</td><td>Скворцов Сергей Александрович</td><td><form action="секции/футбол.html">
	  <button class="button2">Получить QR-код</button>
	  </form>
	  </td>
  </tr>
  <tr>
	<td>Волейбол</td><td>Юный волейболист</td><td>11 - 17</td><td>Яковлев Дмитрий Владимирович</td><td><form action="секции/волейбол.html">
	  <button class="button2">Получить QR-код</button>
	  </form>
	  </td>
  </tr>
  <tr>
	<td>Танцевальный спорт</td><td>Танцевальный рок-н-ролл</td><td>6 - 15</td><td>Данькова Валерия Сергеевна</td><td><form action="секции/танцрок.html">
	  <button class="button2">Получить QR-код</button>
	  </form>
	  </td>
  </tr>
  <tr>
	<td>Художественная гимнастика</td><td>Танцы с элементами акробатики, 1 группа</td><td>6 - 12</td><td>Данькова Валерия Сергеевна</td><td><form action="секции/танцы6-12.html">
	  <button class="button2">Получить QR-код</button>
	  </form>
	  </td>
  </tr>
  <tr>
	<td>Художественная гимнастика</td><td>Танцы с элементами акробатики, 2 группа</td><td>12 - 17</td><td>Данькова Валерия Сергеевна</td><td><form action="секции/танцы12-17.html">
	  <button class="button2">Получить QR-код</button>
	  </form>
	  </td>
  </tr>
  <tr>
	<td colspan="5" style="text-align:center">Естественно-научная направленность</td>
  </tr>
  <tr>
	<td>Предметная область математики</td><td>Домой без портфеля</td><td>6 - 11</td><td>Смирнова Ольга Вильевна</td><td><form action="секции/танцпорт.html">
	  <button class="button2">Получить QR-код</button>
	  </form>
	  </td>
  </tr>
  <tr>
	<td>Предметная область математики</td><td>Школа успеха (Математика) 1а</td><td>6 - 9</td><td>Смирнова Ольга Вильевна</td><td><form action="секции/матуспех.html">
	  <button class="button2">Получить QR-код</button>
	  </form>
	  </td>
  </tr>
  <tr>
	<td>Предметная область математики</td><td>Школа успеха (Математика) 1б</td><td>6 - 10</td><td>Гаврилова Виктория Игоревна</td><td><form action="секции/матуспех2.html">
	  <button class="button2">Получить QR-код</button>
	  </form>
	  </td>
  </tr>
  <tr>
	<td>Предметная область математики</td><td>Школа успеха (Математика) 2а</td><td>7 - 11</td><td>Ильин Михаил Павлович</td><td><form action="секции/успех_гео.html">
	  <button class="button2">Получить QR-код</button>
	  </form>
	  </td>
  </tr>
  <tr>
	<td>Предметная область математики</td><td>Школа успеха (Математика) 2г</td><td>7 - 11</td><td>Ловинюк Наталья Владимировна</td><td><form action="секции/мат_успех4.html">
	  <button class="button2">Получить QR-код</button>
	  </form>
	  </td>
  </tr>
  <tr>
	<td>Предметная область математики</td><td>Школа успеха (Математика) 3в</td><td>7 - 11</td><td>Сладкова Валентина Вильевна</td><td><form action="секции/мат_успех3.html">
	  <button class="button2">Получить QR-код</button>
	  </form>
	  </td>
  </tr>
</table>
</div>
{% endblock %}
